
# SIO-AI8AO4F V1.0 ==============================================

PN001 	0xD9		# PRODUCT ID (HEX)
PN002	8		# INPUT CHANNEL
PN003 	4		# OUTPUT CHANNEL
PN004	AXT-SIO-AI8AO4F V1.0	
			# PRODUCT NAME
			# DESCRIPTION:	Module type Analog In/Out

# Input Parameter -----------------------------------------------

PN010	-10.0		# VOLTAGE RANGE_LOW		(V)
PN011	10.0		# VOLTAGE RANGE_HIGH		(V)
PN012	16		# VOLTAGE PRECISION		(10^-n V)
PN013	-9.9		# VOLTAGE THRESHOLE_LOW		(V)	
PN014	9.9		# VOLTAGE THRESHOLE_HIGH	(V)
PN015	0.005		# VOLTAGE ERROR TOLERANCE 	(+/- V)
PN016 	0.0		# VOLTAGE OFFSET COMPENSATION	(V)
PN017	100		# TEST PATTERN SAMPLE COUNT
PN018	9.9	5.0	1.0	0.0	-1.0	-5.0	-9.9
			# VOLTAGE TEST PATTERN		(V)

PN030	-20.0		# CURRENT RANGE_LOW
PN031	20.0		# CURRENT RANGE_HIGH
PN032	16		# CURRENT PRECISION		(10^-n mA)
PN033	-20.00		# CURRENT THRESHOLE_LOW
PN034	20.00		# CURRENT THRESHOLE_HIGH
PN035	0.01		# CURRENT ERROR TOLERANCE 	(+/- V)
PN036 	0.0		# CURRENT OFFSET COMPENSATION
#PN037	100		# TEST PATTERN SAMPLE COUNT
PN038	20.0	12.0	4.0	0.0	-4.0	-12.0	-20.0
			# CURRENT TEST PATTERN		(mA)

# Output Parameter ---------------------------------------------

PN110	-10.0		# VOLTAGE RANGE_LOW		(V)
PN111	10.0		# VOLTAGE RANGE_HIGH		(V)
PN112	16		# VOLTAGE PRECISION		(10^-n V)
PN113	-9.99		# VOLTAGE THRESHOLE_LOW		(V)	
PN114	9.99		# VOLTAGE THRESHOLE_HIGH	(V)
PN115	0.007		# VOLTAGE ERROR TOLERANCE 	(+/- V)
PN116 	0.0		# VOLTAGE OFFSET COMPENSATION	(V)
PN117	50		# TEST PATTERN SAMPLE COUNT
PN118	9.9	5.0	1.0	0.0	-1.0	-5.0	-9.9
			# VOLTAGE TEST PATTERN		(V)
EOD

# SIO-AI8F V1.0 ================================================
PN001 	0xD8		# PRODUCT ID (HEX)
PN002	8		# INPUT CHANNEL
PN003 	0		# OUTPUT CHANNEL
PN004	AXT-SIO-AI8F V1.0	# PRODUCT NAME
			# DESCRIPTION:	Module type Analog Input

# Input Parameter -----------------------------------------------

PN010	-10.0		# VOLTAGE RANGE_LOW		(V)
PN011	10.0		# VOLTAGE RANGE_HIGH		(V)
PN012	16		# VOLTAGE PRECISION		(10^-n V)
PN013	-9.9		# VOLTAGE THRESHOLE_LOW		(V)	
PN014	9.9		# VOLTAGE THRESHOLE_HIGH	(V)
PN015	0.005		# VOLTAGE ERROR TOLERANCE 	(+/- V)
PN016 	0.0		# VOLTAGE OFFSET COMPENSATION	(V)
PN017	100		# TEST PATTERN SAMPLE COUNT
PN018	9.9	5.0	1.0	0.0	-1.0	-5.0	-9.9
			# VOLTAGE TEST PATTERN		(V)

PN030	-20.0		# CURRENT RANGE_LOW
PN031	20.0		# CURRENT RANGE_HIGH
PN032	16		# CURRENT PRECISION		(10^-n mA)
PN033	-20.00		# CURRENT THRESHOLE_LOW
PN034	20.00		# CURRENT THRESHOLE_HIGH
PN035	0.01		# CURRENT ERROR TOLERANCE 	(+/- V)
PN036 	0.0		# CURRENT OFFSET COMPENSATION
#PN037	10		# TEST PATTERN SAMPLE COUNT
PN038	20.0	12.0	4.0	0.0	-4.0	-12.0	-20.0
			# CURRENT TEST PATTERN		(mA)
EOD

# SIO-AO4F V1.0 ===============================================
PN001 	0xD7		# PRODUCT ID (HEX)
PN002	0		# INPUT CHANNEL
PN003 	4		# OUTPUT CHANNEL
PN004	AXT-SIO-AO4F V1.0	# PRODUCT NAME
			# DESCRIPTION:	Module type Analog Output

# Output Parameter ---------------------------------------------

PN110	-10.0		# VOLTAGE RANGE_LOW		(V)
PN111	10.0		# VOLTAGE RANGE_HIGH		(V)
PN112	16		# VOLTAGE PRECISION		(10^-n V)
PN113	-9.99		# VOLTAGE THRESHOLE_LOW		(V)	
PN114	9.99		# VOLTAGE THRESHOLE_HIGH	(V)
PN115	0.007		# VOLTAGE ERROR TOLERANCE 	(+/- V)
PN116 	0.0		# VOLTAGE OFFSET COMPENSATION	(V)
PN117	50		# TEST PATTERN SAMPLE COUNT
PN118	9.9	5.0	1.0	0.0	-1.0	-5.0	-9.9
			# VOLTAGE TEST PATTERN		(V)
EOD

# SIO-AI16MLIII V1.0 ===========================================
PN001 	0xC3		# PRODUCT ID (HEX)
PN002	16		# INPUT CHANNEL
PN003 	0		# OUTPUT CHANNEL
PN004	N3MLIII-AI16 V1.0	# PRODUCT NAME
			# DESCRIPTION:	Network Distributed Slave Module type Analog Input

# Input Parameter -----------------------------------------------

PN010	-10.0		# VOLTAGE RANGE_LOW		(V)
PN011	10.0		# VOLTAGE RANGE_HIGH		(V)
PN012	16		# VOLTAGE PRECISION		(10^-n V)
PN013	-9.9		# VOLTAGE THRESHOLE_LOW		(V)	
PN014	9.9		# VOLTAGE THRESHOLE_HIGH	(V)
PN015	0.006		# VOLTAGE ERROR TOLERANCE 	(+/- V)
PN016 	0.0		# VOLTAGE OFFSET COMPENSATION	(V)
PN017	100		# TEST PATTERN SAMPLE COUNT
PN018	9.9	5.0	1.0	0.0	-1.0	-5.0	-9.9
			# VOLTAGE TEST PATTERN		(V)

PN030	-20.0		# CURRENT RANGE_LOW
PN031	20.0		# CURRENT RANGE_HIGH
PN032	4		# CURRENT PRECISION		(10^-n mA)
PN033	-20.00		# CURRENT THRESHOLE_LOW
PN034	20.00		# CURRENT THRESHOLE_HIGH
PN035	0.01		# CURRENT ERROR TOLERANCE 	(+/- V)
PN036 	0.0		# CURRENT OFFSET COMPENSATION
#PN037	100		# TEST PATTERN SAMPLE COUNT
PN038	20.0	12.0	4.0	0.0	-4.0	-12.0	-20.0
			# CURRENT TEST PATTERN		(mA)
EOD

# SIO-AO8MLIII V1.0 ===========================================
PN001 	0xC5		# PRODUCT ID (HEX)
PN002	0		# INPUT CHANNEL
PN003 	8		# OUTPUT CHANNEL
PN004	N3MLIII-AO8 V1.0	# PRODUCT NAME
			# DESCRIPTION:	Network Distributed Slave Module type Analog Output

# Output Parameter ---------------------------------------------

PN110	-10.0		# VOLTAGE RANGE_LOW		(V)
PN111	10.0		# VOLTAGE RANGE_HIGH		(V)
PN112	16		# VOLTAGE PRECISION		(10^-n V)
PN113	-9.99		# VOLTAGE THRESHOLE_LOW		(V)	
PN114	9.99		# VOLTAGE THRESHOLE_HIGH	(V)
PN115	0.006		# VOLTAGE ERROR TOLERANCE 	(+/- V)
PN116 	0.0		# VOLTAGE OFFSET COMPENSATION	(V)
PN117	50		# TEST PATTERN SAMPLE COUNT
PN118	9.9	5.0	1.0	0.0	-1.0	-5.0	-9.9
			# VOLTAGE TEST PATTERN		(V)
EOD

# SIO-RAI8RB V1.0 ================================================
PN001 	0xA7		# PRODUCT ID (HEX)
PN002	8		# INPUT CHANNEL
PN003 	0		# OUTPUT CHANNEL
PN004	RTEX-AI8H V1.0	# PRODUCT NAME
			# DESCRIPTION:	AI 8Ch, 16 bit, For RTEX only 

# Input Paramter -----------------------------------------------

PN010	-10.0		# VOLTAGE RANGE_LOW		(V)
PN011	10.0		# VOLTAGE RANGE_HIGH		(V)
PN012	16		# VOLTAGE PRECISION		(10^-n V)
PN013	-9.9		# VOLTAGE THRESHOLE_LOW		(V)	
PN014	9.9		# VOLTAGE THRESHOLE_HIGH	(V)
PN015	0.01		# VOLTAGE ERROR TOLERANCE 	(+/- V)
PN016 	0.0		# VOLTAGE OFFSET COMPENSATION	(V)
PN017	100		# TEST PATTERN SAMPLE COUNT
PN018	9.9	5.0	1.0	0.0	-1.0	-5.0	-9.9
			# VOLTAGE TEST PATTERN		(V)

PN030	-20.0		# CURRENT RANGE_LOW
PN031	20.0		# CURRENT RANGE_HIGH
PN032	16		# CURRENT PRECISION		(10^-n mA)
PN033	-20.00		# CURRENT THRESHOLE_LOW
PN034	20.00		# CURRENT THRESHOLE_HIGH
PN035	0.05		# CURRENT ERROR TOLERANCE 	(+/- V)
PN036 	0.0		# CURRENT OFFSET COMPENSATION
#PN037	100		# TEST PATTERN SAMPLE COUNT
PN038	20.0	12.0	4.0	0.0	-4.0	-12.0	-20.0
			# CURRENT TEST PATTERN		(mA)
EOD

# SIO-RAI16RB V1.0 ================================================
PN001 	0xA0		# PRODUCT ID (HEX)
PN002	16		# INPUT CHANNEL
PN003 	0		# OUTPUT CHANNEL
PN004	RTEX-AI16H V1.0	# PRODUCT NAME
			# DESCRIPTION:	AI 8Ch, 16 bit, For RTEX only 

# Input Paramter -----------------------------------------------

PN010	-10.0		# VOLTAGE RANGE_LOW		(V)
PN011	10.0		# VOLTAGE RANGE_HIGH		(V)
PN012	16		# VOLTAGE PRECISION		(10^-n V)
PN013	-9.9		# VOLTAGE THRESHOLE_LOW		(V)	
PN014	9.9		# VOLTAGE THRESHOLE_HIGH	(V)
PN015	0.01		# VOLTAGE ERROR TOLERANCE 	(+/- V)
PN016 	0.0		# VOLTAGE OFFSET COMPENSATION	(V)
PN017	100		# TEST PATTERN SAMPLE COUNT
PN018	9.9	5.0	1.0	0.0	-1.0	-5.0	-9.9
			# VOLTAGE TEST PATTERN		(V)

PN030	-20.0		# CURRENT RANGE_LOW
PN031	20.0		# CURRENT RANGE_HIGH
PN032	16		# CURRENT PRECISION		(10^-n mA)
PN033	-20.00		# CURRENT THRESHOLE_LOW
PN034	20.00		# CURRENT THRESHOLE_HIGH
PN035	0.05		# CURRENT ERROR TOLERANCE 	(+/- V)
PN036 	0.0		# CURRENT OFFSET COMPENSATION
#PN037	100		# TEST PATTERN SAMPLE COUNT
PN038	20.0	12.0	4.0	0.0	-4.0	-12.0	-20.0
			# CURRENT TEST PATTERN		(mA)
EOD

# SIO-RAO4RB V1.0 ===============================================
PN001 	0xA8		# PRODUCT ID (HEX)
PN002	0		# INPUT CHANNEL
PN003 	4		# OUTPUT CHANNEL
PN004	RTEX-AO4H V1.0	# PRODUCT NAME
			# DESCRIPTION:	AO 4Ch, 16 bit, For RTEX only

# Output Parameter ---------------------------------------------

PN110	-10.0		# VOLTAGE RANGE_LOW		(V)
PN111	10.0		# VOLTAGE RANGE_HIGH		(V)
PN112	16		# VOLTAGE PRECISION		(10^-n V)
PN113	-9.99		# VOLTAGE THRESHOLE_LOW		(V)	
PN114	9.99		# VOLTAGE THRESHOLE_HIGH	(V)
PN115	0.01		# VOLTAGE ERROR TOLERANCE 	(+/- V)
PN116 	0.0		# VOLTAGE OFFSET COMPENSATION	(V)
PN117	50		# TEST PATTERN SAMPLE COUNT
PN118	9.9	5.0	1.0	0.0	-1.0	-5.0	-9.9
			# VOLTAGE TEST PATTERN		(V)
EOD

# SIO-RAI16RTEX V1.0 ================================================
PN001 	0xC0		# PRODUCT ID (HEX)
PN002	16		# INPUT CHANNEL
PN003 	0		# OUTPUT CHANNEL
PN004	N3RTEX-RAI16 V1.0	# PRODUCT NAME
			# DESCRIPTION:	ANALOG VOLTAGE INPUT(+- 10V) 16 Channel RTEX 

# Input Parameter -----------------------------------------------

PN010	-10.0		# VOLTAGE RANGE_LOW		(V)
PN011	10.0		# VOLTAGE RANGE_HIGH		(V)
PN012	16		# VOLTAGE PRECISION		(10^-n V)
PN013	-9.9		# VOLTAGE THRESHOLE_LOW		(V)	
PN014	9.9		# VOLTAGE THRESHOLE_HIGH	(V)
PN015	0.006		# VOLTAGE ERROR TOLERANCE 	(+/- V)
PN016 	0.0		# VOLTAGE OFFSET COMPENSATION	(V)
PN017	100		# TEST PATTERN SAMPLE COUNT
PN018	9.9	5.0	1.0	0.0	-1.0	-5.0	-9.9
			# VOLTAGE TEST PATTERN		(V)

PN030	-20.0		# CURRENT RANGE_LOW
PN031	20.0		# CURRENT RANGE_HIGH
PN032	16		# CURRENT PRECISION		(10^-n mA)
PN033	-20.00		# CURRENT THRESHOLE_LOW
PN034	20.00		# CURRENT THRESHOLE_HIGH
PN035	0.01		# CURRENT ERROR TOLERANCE 	(+/- V)
PN036 	0.0		# CURRENT OFFSET COMPENSATION
#PN037	100		# TEST PATTERN SAMPLE COUNT
PN038	20.0	12.0	4.0	0.0	-4.0	-12.0	-20.0
			# CURRENT TEST PATTERN		(mA)
EOD

# SIO-RAO08RTEX V1.0 ===============================================
PN001 	0xC1		# PRODUCT ID (HEX)
PN002	0		# INPUT CHANNEL
PN003 	8		# OUTPUT CHANNEL
PN004	N3RTEX-RAO08 V1.0	# PRODUCT NAME
			# DESCRIPTION:	ANALOG VOLTAGE OUTPUT(+- 10V) 08 Channel RTEX

# Output Parameter ---------------------------------------------

PN110	-10.0		# VOLTAGE RANGE_LOW		(V)
PN111	10.0		# VOLTAGE RANGE_HIGH		(V)
PN112	16		# VOLTAGE PRECISION		(10^-n V)
PN113	-9.99		# VOLTAGE THRESHOLE_LOW		(V)	
PN114	9.99		# VOLTAGE THRESHOLE_HIGH	(V)
PN115	0.006		# VOLTAGE ERROR TOLERANCE 	(+/- V)
PN116 	0.0		# VOLTAGE OFFSET COMPENSATION	(V)
PN117	50		# TEST PATTERN SAMPLE COUNT
PN118	9.9	5.0	1.0	0.0	-1.0	-5.0	-9.9
			# VOLTAGE TEST PATTERN		(V)
EOD

# SIO-AI4RB V2.4 ===============================================
PN001 	0xA1		# PRODUCT ID (HEX)
PN002	4		# INPUT CHANNEL
PN003 	0		# OUTPUT CHANNEL
PN004	AXT-SIO-AI4RB V2.4	# PRODUCT NAME
			# DESCRIPTION:	Module type Analog Output

# Input Parameter ---------------------------------------------

PN010	-10.0		# VOLTAGE RANGE_LOW		(V)
PN011	10.0		# VOLTAGE RANGE_HIGH		(V)
PN012	12		# VOLTAGE PRECISION		(10^-n V)
PN013	-9.99		# VOLTAGE THRESHOLE_LOW		(V)	
PN014	9.99		# VOLTAGE THRESHOLE_HIGH	(V)
PN015	0.15		# VOLTAGE ERROR TOLERANCE 	(+/- V)
PN016 	0.0		# VOLTAGE OFFSET COMPENSATION	(V)
PN017	100		# TEST PATTERN SAMPLE COUNT
PN018	9.9	5.0	1.0	0.0	-1.0	-5.0	-9.9
			# VOLTAGE TEST PATTERN		(V)

PN030	-10.0		# CURRENT RANGE_LOW
PN031	10.0		# CURRENT RANGE_HIGH
PN032	12		# CURRENT PRECISION		(10^-n mA)
PN033	-10.00		# CURRENT THRESHOLE_LOW
PN034	10.00		# CURRENT THRESHOLE_HIGH
PN035	0.15		# CURRENT ERROR TOLERANCE 	(+/- V)
PN036 	0.0		# CURRENT OFFSET COMPENSATION
#PN037	100		# TEST PATTERN SAMPLE COUNT
PN038	20.0	12.0	4.0	0.0	-4.0	-12.0	-20.0
			# CURRENT TEST PATTERN		(mA)
EOD

# SIO-AO4RB V2.1 ===============================================
PN001 	0xA2		# PRODUCT ID (HEX)
PN002	0		# INPUT CHANNEL
PN003 	4		# OUTPUT CHANNEL
PN004	AXT-SIO-AO4RB V2.1	# PRODUCT NAME
			# DESCRIPTION:	Module type Analog Output

# Output Parameter ---------------------------------------------

PN110	-10.0		# VOLTAGE RANGE_LOW		(V)
PN111	10.0		# VOLTAGE RANGE_HIGH		(V)
PN112	12		# VOLTAGE PRECISION		(10^-n V)
PN113	-9.99		# VOLTAGE THRESHOLE_LOW		(V)	
PN114	9.99		# VOLTAGE THRESHOLE_HIGH	(V)
PN115	0.15		# VOLTAGE ERROR TOLERANCE 	(+/- V)
PN116 	0.0		# VOLTAGE OFFSET COMPENSATION	(V)
PN117	100		# TEST PATTERN SAMPLE COUNT
PN118	9.9	5.0	1.0	0.0	-1.0	-5.0	-9.9
			# VOLTAGE TEST PATTERN		(V)
EOD

# N3SSCNETIIIH_AI16 V1.0 ================================================
PN001 	0x66		# PRODUCT ID (HEX)
PN002	16		# INPUT CHANNEL
PN003 	0		# OUTPUT CHANNEL
PN004	N3SSCNETIIIH_AI16 V1.0	# PRODUCT NAME
			# DESCRIPTION:	ANALOG VOLTAGE INPUT(+- 10V) 16 Channel N3SSCNETIIIH 

# Input Parameter -----------------------------------------------

PN010	-10.0		# VOLTAGE RANGE_LOW		(V)
PN011	10.0		# VOLTAGE RANGE_HIGH		(V)
PN012	16		# VOLTAGE PRECISION		(10^-n V)
PN013	-9.9		# VOLTAGE THRESHOLE_LOW		(V)	
PN014	9.9		# VOLTAGE THRESHOLE_HIGH	(V)
PN015	0.006		# VOLTAGE ERROR TOLERANCE 	(+/- V)
PN016 	0.0		# VOLTAGE OFFSET COMPENSATION	(V)
PN017	50		# TEST PATTERN SAMPLE COUNT
PN018	9.9	5.0	1.0	0.0	-1.0	-5.0	-9.9
			# VOLTAGE TEST PATTERN		(V)

PN030	-20.0		# CURRENT RANGE_LOW
PN031	20.0		# CURRENT RANGE_HIGH
PN032	16		# CURRENT PRECISION		(10^-n mA)
PN033	-20.00		# CURRENT THRESHOLE_LOW
PN034	20.00		# CURRENT THRESHOLE_HIGH
PN035	0.01		# CURRENT ERROR TOLERANCE 	(+/- V)
PN036 	0.0		# CURRENT OFFSET COMPENSATION
#PN037	100		# TEST PATTERN SAMPLE COUNT
PN038	20.0	12.0	4.0	0.0	-4.0	-12.0	-20.0
			# CURRENT TEST PATTERN		(mA)
EOD

# N3SSCNETIIIH_AO08 V1.0 ===============================================
PN001 	0x67		# PRODUCT ID (HEX)
PN002	0		# INPUT CHANNEL
PN003 	8		# OUTPUT CHANNEL
PN004	N3RTEX-RAO08 V1.0	# PRODUCT NAME
			# DESCRIPTION:	ANALOG VOLTAGE OUTPUT(+- 10V) 08 Channel N3SSCNETIIIH

# Output Parameter ---------------------------------------------

PN110	-10.0		# VOLTAGE RANGE_LOW		(V)
PN111	10.0		# VOLTAGE RANGE_HIGH		(V)
PN112	16		# VOLTAGE PRECISION		(10^-n V)
PN113	-9.99		# VOLTAGE THRESHOLE_LOW		(V)	
PN114	9.99		# VOLTAGE THRESHOLE_HIGH	(V)
PN115	0.006		# VOLTAGE ERROR TOLERANCE 	(+/- V)
PN116 	0.0		# VOLTAGE OFFSET COMPENSATION	(V)
PN117	50		# TEST PATTERN SAMPLE COUNT
PN118	9.9	5.0	1.0	0.0	-1.0	-5.0	-9.9
			# VOLTAGE TEST PATTERN		(V)
EOD

#EOF ================================================================